WpfExemPM.01/Pages/Basket.xaml

<Page x:Class="WpfExemPM._01.Pages.Basket"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfExemPM._01.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Basket">
    
    <Grid>
        <Button Background="#03fcd3" Click="Button_Click" Margin="0,0,324,385" >На главную страницу</Button>
        <ListView  x:Name="LVmarket" Height="320" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="100" Width="100"  Source="{Binding Image}"/>
                        <StackPanel Orientation="Vertical">
                            <TextBlock FontSize="14" Text="{Binding Title}"></TextBlock>
                           
                            <TextBlock Text="{Binding Author, StringFormat={}Автор: {0}}"></TextBlock>
                            <TextBlock Text="{Binding Cost, StringFormat={}Цена: {0} руб.}"></TextBlock>
                            <ListView  ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                <TextBlock Width="500" TextWrapping="Wrap" Text="{Binding Discription, StringFormat={}Описание: {0}}"></TextBlock>
                            </ListView>
                            
                        </StackPanel>
                        
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
