WpfExemPM.01/Pages/MainPage.xaml

<Page x:Class="WpfExemPM._01.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfExemPM._01.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid ScrollViewer.VerticalScrollBarVisibility="Visible">

        <StackPanel Orientation="Vertical">
            <Button BorderBrush="#03fcd3" Background="#03fcd3" Click="Button_Click"  Width="100" Margin="-670 0 0 0">В корзину</Button>

            <StackPanel Width="250" HorizontalAlignment="Right" Orientation="Vertical">
                <Border BorderBrush="Green" BorderThickness="2">
                    <StackPanel>
                        <TextBox x:Name="TBOXCountBook" Background="#03f8fc" >Колличество выбранных книг: 0</TextBox>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Background="#03f8fc">Стоимость покупки:</TextBox>
                            <TextBox Background="#03f8fc" x:Name="TBOXCostWithoutSale" TextDecorations="Strikethrough"></TextBox>
                            <TextBox Background="#89f8fa" x:Name="TBOXCost" >0</TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Background="#03f8fc">Размер скидки:</TextBox>
                            <TextBox Background="#89f8fa" x:Name="TBOXSale" >0 %</TextBox>
                        </StackPanel>
                    </StackPanel>
                </Border>    
            </StackPanel>
            <ListView  x:Name="LVmarket" Height="320" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Height="100" Width="100"  Source="{Binding Image}"/>
                            <StackPanel Orientation="Vertical">
                                <TextBlock FontSize="14" Background="#89fad1" Text="{Binding Title}"></TextBlock>
                                <TextBlock FontSize="14" Text="{Binding Genre}"></TextBlock>
                                <TextBlock Text="{Binding Author, StringFormat={}Автор: {0}}"></TextBlock>
                                <TextBlock Text="{Binding Cost, StringFormat={}Цена: {0} руб.}"></TextBlock>
                                <TextBlock Text="{Binding CountInMarket, StringFormat={}Количество в магазине: {0}}"></TextBlock>
                                <TextBlock Text="{Binding CountInStock, StringFormat={}Количество на складе: {0}}"></TextBlock>
                                <TextBlock Width="500" TextWrapping="Wrap" Text="{Binding SubDiscription, StringFormat={}Описание: {0}}"></TextBlock>
                            </StackPanel>
                            <Button Height="50" Background="#89fad1" Uid="{Binding id}" >Добавить в корзину</Button>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
         
    </Grid>
</Page>
